PORT=9000
MONGO_URI=mongodb+srv://meenamittal1978:JcQhjMdoGclbhdjo@cluster0.r86ov1x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=7zse+j23#fhg+/3+f+jkl_>345ghj+-9*#zdsjskfdnc9efere56567iludevmylove+)_1234!e